/*  
  -------------------------------------------
  -----      CSS for the font used      -----



  -------------------------------------------
*/

@import url('./font/inter.css');

body {
    font-family: 'Inter var', sans-serif;
    font-feature-settings: "cv02","cv03","cv04","cv11";
}


.background {
    position: relative;
    width: 100%;
    height: 100%;
    background: #141414; /* Background color */
    overflow: hidden; /* Prevent glow from extending outside the area */
    clip-path: inset(0); /* Contains the glow effect */
  }


  .stable-glow {
    position: absolute;
    width: 1200px;
    height: 1200px;
    background: radial-gradient(circle, #ff69b499 0%, rgba(255, 105, 180, 0) 70%);
    border-radius: 50%;
    pointer-events: none;
    bottom: -400px; /* Push up to show the top-left quarter */
    right: -600px; /* Push left to show the top-left quarter */
    z-index: 1;
    clip-path: polygon(0 0, 50% 0, 80% 50%, 0 120%); /* Masks only the top-left quarter */
  }
  


  .why-choose-us-section {
    padding: 60px 20px;
    background-color: #100430;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Section Subtitle */
  .section-subtitle {
    font-size: 18px;
    color: #b3b3b3;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  /* Section Title */
  .section-title {
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  /* Section Description */
  .section-description {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 40px;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Cards Container */
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  /* Card Styles */
  .card {
    background-color: #210f35;
    padding: 30px;
    border-radius: 14px;
    width: 270px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 1px solid #250148;
  }
  
  /* Icon inside the card */
  .card-icon {
    font-size: 40px;
    color: #fca311; /* Orange color */
    margin-bottom: 20px;
    transition: color 0.3s;
  }
  
  /* Card Title */
  .card-title {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
  }
  
  /* Card Description */
  .card-description {
    font-size: 16px;
    color: #ccc;
    line-height: 1.5;
  }
  
  /* Hover Effect */
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  
/*  
  ------------------------------------------- 
  -----      CSS for the preloader      -----
  -------------------------------------------
*/

.loader-wrapper {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    background-color: rgba(var(--bs-body-bg-rgb), 1) !important;
    display:flex;
    justify-content: center !important;
    align-items: center !important;
    z-index: 2000 !important;
}



/*  
  -------------------------------------------------------------------------------- 
  -----      CSS for the default styles for both directions RTL and LTR      -----
  --------------------------------------------------------------------------------
*/

.left-to-right {
    display: none !important;
}
.right-to-left {
    display: none !important;
}
[dir="ltr"] .left-to-right {
    display: inline !important;
}
[dir="rtl"] .right-to-left {
    display: inline !important;
}

[dir="rtl"] .rtl-flip {
    transform: scaleX(-1) !important;
}

[dir="rtl"] .breadcrumb-item + .breadcrumb-item::before {
    transform: scaleX(-1);
}



/*  
  -------------------------------------------  
  -----      CSS for the AOS's RTL      -----
  -------------------------------------------
*/

[dir="rtl"] [data-aos=fade-left] {
    transform: translate3d(-100px, 0, 0);
}
[dir="rtl"] [data-aos=fade-right] {
    transform: translate3d(100px, 0, 0); 
}

[dir="rtl"] [data-aos=fade-up-left] {
    transform: translate3d(-100px, 100px, 0); 
}
[dir="rtl"] [data-aos=fade-up-right] {
    transform: translate3d(100px, 100px, 0); 
}

[dir="rtl"] [data-aos=fade-down-left] {
    transform: translate3d(-100px,-100px,0); 
}
[dir="rtl"] [data-aos=fade-down-right] {
    transform: translate3d(100px, -100px, 0); 
}

[dir="rtl"] [data-aos=flip-right] {
    transform: perspective(2500px) rotateY(-100deg);
}
[dir="rtl"] [data-aos=flip-left] {
    transform: perspective(2500px) rotateY(100deg);
}
[dir="rtl"] [data-aos=flip-right].aos-animate {
    transform: perspective(2500px) rotateY(0);
}
[dir="rtl"] [data-aos=flip-left].aos-animate {
    transform: perspective(2500px) rotateY(0);
}

[dir="rtl"] [data-aos=slide-left] {
    transform: translate3d(-100%,0,0);
}
[dir="rtl"] [data-aos=slide-right] {
    transform: translate3d(100%,0,0);
}

[dir="rtl"] [data-aos=zoom-in-right] {
    transform: translate3d(100px,0,0) scale(.6);
}
[dir="rtl"] [data-aos=zoom-in-left] {
    transform: translate3d(-100px,0,0) scale(.6);
}

[dir="rtl"] [data-aos=zoom-out-right] {
    transform: translate3d(100px,0,0) scale(1.2);
}
[dir="rtl"] [data-aos=zoom-out-left] {
    transform: translate3d(-100px,0,0) scale(1.2);
}






/*  
  ------------------------------------------------
  -----      CSS for the top navigation      -----
  ------------------------------------------------
*/

.navigation {
    z-index: 1030;
}




/*  
  ----------------------------------------------------  
  -----      CSS for the button back to top      -----
  ----------------------------------------------------
*/

.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    display: none;
    z-index: 10;
}

[dir="ltr"] .btn-back-to-top {
    right: 20px;
}

[dir="rtl"] .btn-back-to-top {
    left: 20px;
}

.glow {
    position: absolute;
    width: 650px;
    height: 650px;
    background: radial-gradient(circle, rgba(140, 0, 255, 0.6) 0%, rgba(255, 0, 150, 0) 70%);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 10;
    mix-blend-mode: overlay;
  }

  .logo-navbar {
    width: 300px;  /* Adjust to your original logo size */
    height: auto;
  }

  .nav-link:hover{
    background-color: #100430;
  }
  .about-section {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: rgb(8, 8, 56); 
    padding: 60px 250px;
    background: linear-gradient(to bottom left, rgb(14, 2, 40), rgba(25, 8, 64, 0.632) 70%), rgb(4, 4, 167); /* Adding gradient */
  }

  .about-section img {
    width: 40%;
    max-width: 500px;
    border-radius: 20px;
    margin-right: 20px;
  }

  .about-content {
    padding: 0px 30px;
    flex: 1;
  }

  .about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }

  .about-content p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #cbcbcb;
  }

  .stats-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
  }

  .stat-card {
    background-color: rgb(34, 6, 247);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    width: 32%;
    text-align: center;
    margin-bottom: 20px;
  }

  .stat-card h2 {
    font-size: 2rem;
    color: #ffffff;
    margin: 0;
    margin-bottom: 10px;
  }

  .stat-card p {
    font-size: 21px;
    line-height: 1.2;
    color: #ffffff;
  }

  .stat-card i {
    font-size: 60px;
    margin: 10px 10px 25px 10px;
    color: white;
  }
  .center-button {
    text-align: center;
  }

  .center-button button {
    background-color: rgb(34, 6, 247);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .center-button button:hover {
    background-color: #0056b3;
  }
  @media (max-width: 767px) {
    .about-section {
      flex-direction: column;
      padding: 20px;
    }
  
    .about-section img {
      width: 80%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .about-content {
      padding: 0;
    }
  
    .about-content h2 {
      font-size: 2rem;
    }
  
    .about-content p {
      font-size: 1rem;
      margin-bottom: 15px;
    }
  
    .stats-container {
      flex-direction: column;
      align-items: center;
    }
  
    .stat-card {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .center-button button {
      padding: 10px 30px;
      font-size: 16px;
    }
  }
  
  /* Tablets (768px to 1024px) */
  @media (min-width: 768px) and (max-width: 1350px) {
 
    .about-section img {
      display: none;
    }
  
    .about-content h2 {
      font-size: 2.2rem;
    }
  
    .about-content p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      margin: 20px;
    }
  
    .stats-container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .stat-card {
      width: 45%;
    }
  
    .center-button button {
      padding: 10px 35px;
      font-size: 17px;
    }
  }


  
  @media only screen and (max-width: 768px) {
    .logo-navbar {
      width: 210px;  /* Adjust to the smaller size you want for mobile */
      height: auto;
    }
  }

  /* Section Style */
.how-it-works {
  padding: 50px 20px;
  background-color: rgb(8, 8, 56);
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.how-it-works .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}


.intro-text {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 40px;
  opacity: 0.8;
}

.steps {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.step {
  background: linear-gradient(145deg, #06002b, #0c041e);
  border-radius: 30px;
  padding: 30px;
  width: 330px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: #333;
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.step:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 40px;
  margin-bottom: 20px;
  color: #ffffff;
  transition: color 0.3s ease;
}

.step:hover .icon {
  color: #fca311;
}

h3 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  color: #ffffff;
}

/* Call to Action Button */
.cta-button a {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4011fc;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 14px;
  margin-top: 20px;
  transition: 0.3s ease;
}

.cta-button a:hover {
  background-color: #5e22f6;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .steps {
      flex-direction: column;
      align-items: center;
  }

  .step {
      width: 100%;
      margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .section-title {
      font-size: 28px;
  }
  .intro-text {
      font-size: 16px;
  }
  .cta-button a {
      font-size: 16px;
      padding: 12px 20px;
  }
}

.plans__container {
  width: 100%;
  padding: 50px 0;
  text-align: center;
}

.plansHero {
  margin-bottom: 40px;
}

.plansHero__title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

.plansHero__subtitle {
  font-size: 18px;
  color: #666;
}

/* Plan Items */
.planItem__container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.planItem {
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
  text-align: left;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 1;
  max-width: 300px;
}

.planItem:hover {
  transform: translateY(-10px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.card__header {
  margin-bottom: 15px;
  text-align: center;
}

.card__header h2{
  color: #0056b3;
}

.card__icon {
  background-color: #000000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
}

.card__label {
  background-color: #fca311;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.card__desc {
  font-size: 14px;
  color: #777;
  text-align: center;
}

/* Pricing */
.featureList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featureList li {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.featureList .disabled {
  color: #ccc;
  text-decoration: line-through;
}

.button {
  background-color: #3811fc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  width: 100%;
}

.button:hover {
  background-color: #e08e0e;
}

.button--pink {
  background-color: #3411fc;
}

.button--pink:hover {
  background-color: #e08e0e;
}

.button--white {
  background-color: #ffffff;
  border: 1px solid #fca311;
  color: #fca311;
}

.button--white:hover {
  background-color: #fca311;
  color: #fff;
}

/* Plan Items Adjustments */
.planItem--free {
  border: 2px solid #fca311;
}

.planItem--pro {
  border: 2px solid #fca311;
  position: relative;
  z-index: 1;
}

.planItem--pro:hover {
  transform: translateY(-10px);
}

.planItem--entp {
  border: 2px solid #0070f3;
  background-color: #0070f3;
  color: #fff;
}

.planItem--entp .price {
  color: #fff;
}

.planItem--entp .button {
  background-color: #ffffff;
  color: #0070f3;
}

.planItem--entp .button:hover {
  background-color: #0070f3;
  color: #fff;
}

/* Default for Larger Screens (Desktops) */
@media (min-width: 1025px) {
  .planItem__container {
    flex-direction: row;
  }
}

.calltoactionBtn {
  padding: 14px 50px !important; 
  border-radius: 50px; 
  font-size: 15px;
  margin-bottom: 0px;
}

/* Tablets (Landscape and Portrait) */
@media (max-width: 1024px) {
  .planItem__container {
    flex-direction: column;
    align-items: center;
  }
  
  .planItem {
    max-width: 80%;
  }

  .plansHero__title {
    font-size: 28px;
  }

  .plansHero__subtitle {
    font-size: 16px;
  }
  .calltoactionBtn {
    margin-bottom: 10px;

  }
}

/* Small Devices (Large Phones) */
@media (max-width: 768px) {
  .planItem {
    max-width: 90%;
  }

  .plansHero__title {
    font-size: 24px;
  }

  .plansHero__subtitle {
    font-size: 14px;
  }

  .price {
    font-size: 28px;
  }

  .featureList li {
    font-size: 12px;
  }

  .button {
    font-size: 12px;
    padding: 8px 16px;
  }
  .calltoactionBtn {
    padding: 10px 20px !important;
    margin-bottom: 10px;
  }
}

/* Extra Small Devices (Phones) */
@media (max-width: 480px) {
  .planItem {
    padding: 20px;
  }

  .plansHero__title {
    font-size: 20px;
  }

  .plansHero__subtitle {
    font-size: 12px;
  }

  .price {
    font-size: 24px;
  }

  .featureList li {
    font-size: 12px;
  }

  .button {
    font-size: 11px;
    padding: 7px 14px;
  }

  .card__label {
    font-size: 10px;
    padding: 3px 10px;
  }
}


@media (max-width: 320px) {
  .calltoactionBtn {
    padding: 0px;
  }}